schema/Mutation.graphql

type Mutation {
    # Mutations de Cliente
    newCostumer (
        data: CostumerInput!
    ): Costumer!

    deleteCostumer(
        filter: CostumerFilter!
    ): Costumer

    changeCostumer(
        filter: CostumerFilter!
        data: CostumerInput!
    ): Costumer

    #Mutations de débito
    newDebit(
        data: DebitInput!
    ): Debit!

    deleteDebit(
        filter: DebitFilter!
    ): Debit

    changeDebit(
        filter: DebitFilter!
        data: DebitChangePayStatus!
    ): Debit
}